FLASK_ENV=production
REDIS_URL=redis://hcloud-redis:6379/0
TIMEZONE_NAME=Europe/Berlin
HCLOUD_API_<ACCOUNT_NAME1>=
HCLOUD_API_<ACCOUNT_NAME2>=
EXCLUDED_SERVER_NAMES_CS=debian-already-existing-server
PYOTP_ISSUER=hcloud-flask
